<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg">
    
    <ImageView  
        android:id="@+id/id_playback_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/focus"
        android:visibility="invisible"
        android:scaleType="fitXY"/>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.LoadingPage 
        android:id="@+id/id_playback_loading_page"
		android:layout_width="1280dp"
		android:layout_height="720dp"
		android:layout_marginLeft="0dp"
 		android:layout_marginTop="0dp"
        android:visibility="invisible"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.LoadingPage> 
    
    <TextView 
        android:id="@+id/id_playback"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_marginLeft="128dp"
 		android:layout_marginTop="40dp"
 		android:textSize="@dimen/font_32"
 		android:textColor="@color/white"
 		android:singleLine="true"
 		android:ellipsize="end"
 		android:visibility="visible"
 		android:text="@string/home_playback"/>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item0"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_below="@+id/id_playback"
        android:layout_alignLeft="@+id/id_playback"
        android:nextFocusDown="@+id/id_playback_item4"
        android:nextFocusRight="@+id/id_playback_item1"
        android:layout_marginTop="30dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item1"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item0"
        android:layout_alignTop="@+id/id_playback_item0"
        android:nextFocusDown="@+id/id_playback_item5"
        android:nextFocusLeft="@+id/id_playback_item0"
        android:nextFocusRight="@+id/id_playback_item2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item2"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item1"
        android:layout_alignTop="@+id/id_playback_item1"
        android:nextFocusDown="@+id/id_playback_item6"
        android:nextFocusLeft="@+id/id_playback_item1"
        android:nextFocusRight="@+id/id_playback_item3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item3"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item2"
        android:layout_alignTop="@+id/id_playback_item2"
        android:nextFocusDown="@+id/id_playback_item7"
        android:nextFocusLeft="@+id/id_playback_item2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item4"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
    	android:layout_below="@+id/id_playback_item0"
    	android:layout_alignLeft="@+id/id_playback_item0"
        android:nextFocusUp="@+id/id_playback_item0"
        android:nextFocusDown="@+id/id_playback_item8"
        android:nextFocusRight="@+id/id_playback_item5"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item5"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item4"
        android:layout_alignTop="@+id/id_playback_item4"
        android:nextFocusUp="@+id/id_playback_item1"
        android:nextFocusDown="@+id/id_playback_item9"
        android:nextFocusLeft="@+id/id_playback_item4"
        android:nextFocusRight="@+id/id_playback_item6"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item6"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item5"
        android:layout_alignTop="@+id/id_playback_item5"
        android:nextFocusUp="@+id/id_playback_item2"
        android:nextFocusDown="@+id/id_playback_item10"
        android:nextFocusLeft="@+id/id_playback_item5"
        android:nextFocusRight="@+id/id_playback_item7"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item7"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item6"
        android:layout_alignTop="@+id/id_playback_item6"
        android:nextFocusUp="@+id/id_playback_item3"
        android:nextFocusDown="@+id/id_playback_item11"
        android:nextFocusLeft="@+id/id_playback_item6"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item8"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_below="@+id/id_playback_item4"
    	android:layout_alignLeft="@+id/id_playback_item4"
        android:nextFocusUp="@+id/id_playback_item4"
        android:nextFocusRight="@+id/id_playback_item9"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item9"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item8"
        android:layout_alignTop="@+id/id_playback_item8"
        android:nextFocusUp="@+id/id_playback_item5"
        android:nextFocusLeft="@+id/id_playback_item8"
        android:nextFocusRight="@+id/id_playback_item10"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item10"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item9"
        android:layout_alignTop="@+id/id_playback_item9"
        android:nextFocusUp="@+id/id_playback_item6"
        android:nextFocusLeft="@+id/id_playback_item9"
        android:nextFocusRight="@+id/id_playback_item11"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem 
        android:id="@+id/id_playback_item11"
        android:layout_width="244dp" 
    	android:layout_height="152dp"
        android:layout_toRightOf="@+id/id_playback_item10"
        android:layout_alignTop="@+id/id_playback_item10"
        android:nextFocusUp="@+id/id_playback_item7"
        android:nextFocusLeft="@+id/id_playback_item10"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:focusable="true">
    </com.szgvtv.ead.app.taijietemplates.ui.view.PlaybackChannelItem>
    
    <com.szgvtv.ead.app.taijietemplates.ui.view.DotGroup 
        android:id="@+id/id_playback_dot"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:visibility="visible">
    </com.szgvtv.ead.app.taijietemplates.ui.view.DotGroup> 

</RelativeLayout>