<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="140dp"
  android:layout_height="50dp"
  android:focusable="true"
  android:descendantFocusability="blocksDescendants"
  android:background="@drawable/selector_date">
    
    <TextView
        android:id="@+id/date_navigation"
       	android:layout_width="140dp"
       	android:layout_height="50dp"
       	android:paddingLeft="5dp"
  	   	android:paddingRight="5dp"
       	android:gravity="center"
       	android:textColor="@color/white"
       	android:textSize="@dimen/font_32"
       	android:singleLine="true"
       	android:ellipsize="end"/>
    
</RelativeLayout>
