<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="573dp"
 	android:layout_height="160dp"
 	android:background="@drawable/toast_exit">
 	
    <TextView 
        android:id="@+id/id_toast_text"
 		android:layout_width="573dp"
 		android:layout_height="160dp"
 		android:textSize="@dimen/font_33"
 		android:textColor="@color/white"
 		android:gravity="center"
 		android:singleLine="true"
 		android:ellipsize="end"/>
    
</RelativeLayout>